<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BEEVERYCREATIVE - B2X300 Firmware Updater</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">-->
    <link href="font_noto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="material_icon.css" rel="stylesheet">
  </head>
  <body id="body">
    <div class='nav-top'>
      <img id="bee_logo" src="LogoBEE.png" height=80%></img><div id="debug_flag"></div>
      <p class=p-title>B2X300 Firmware Updater</p>
    </div>
    <div class='nav-body' id='prompt'>
      <div class='body-contents' id='screen_00'>
        If you're seeing this text, something might be wrong with this application. Please report.
      </div>
      <div class='body-contents' id='screen_01' style='display:none'>
        <p>This application will try to update the firmware on your B2X300 3D printer.</p>
        <p><img id=loading src="loading.gif" style="width:60px;height:60px;"></img></p>
        <p id=online_p0>Checking webserver connection...</p>
        <p id='online_p'><!--When you're ready, click "OK".--></p>

      </div>
      <div class='body-contents' id='screen_07' style='display:none'>
        <p id='last_update' style="text-align:left">Checking for updates..</p>
        <p id='app_update' style="text-align:left"></p>
         <div class='button_dl' id='but_dl'>Download App Update</div>
      </div>
      <div class='body-contents' id='screen_02' style='display:none'>
        <p>Select the update method:</p>
        <div class='button_op' id='but_op01' style="background-color:#ffc600">Update to Latest Version</div>
        <br>
        <div class='button_op' id='but_op02' style="background-color:#ffde6b">Upload Binary File</div>
        <br>
        <p style="color:#949494; font-size:15px; text-align:left">Choose "Update to Latest Version" to download and flash the latest version from the repository. <br>Choose "Upload Binary File" to flash a compiled file to your printer.</p>

      </div>
      <div class='body-contents' id='screen_03' style='display:none'>
        <p>Make sure your B2X300 is powered on and connected via USB to this computer.</p>
        <p><i class="material-icons icon" style='font-size: 120px'>power add usb</i></p>
        <p id='os_p'></p>
      </div>
      <div class='body-contents' id='screen_04' style='display:none'>
        <p>Finding your B2X300 3D printer...</p>
        <p><i class="material-icons icon" style='font-size: 120px'>input</i></p>
        <p id='usb_p'></p>
      </div>
      <div class='body-contents' id='screen_05' style='display:none'>
        <p>Downloading latest firmware.</p>
        <p id="download_info">&nbsp</p>
        <p><i id="download_logo" class="material-icons icon" style='font-size: 120px'>cloud_download</i></p>
        <!--<div id='bar_main'><div id='bar_fill'></div></div>-->
        <p id='download_p'></p>
      </div>
      <div class='body-contents' id='screen_05B' style='display:none'>
        <p>Drag your compiled binary file (*.hex) here:</p>
        <!-- <p><i id="download_logo" class="material-icons icon" style='font-size: 200px'>open_in_browser</i></p> -->
        <p><i id="drag_logo" class="material-icons icon" style='font-size: 200px'>present_to_all</i></p>
        <p id='file_p' style="font-size: 15px"></p>
        <!-- <p><i id="drag_logo" class="material-icons icon" style='font-size: 250px'>fullscreen</i></p> -->
      </div>
      <div class='body-contents' id='screen_06' style='display:none'>
        <p>Flashing firmware. <br>Do not disconnect your printer.</p>
        <p><img id=loading_f src="loading.gif" style="width:60px;height:60px;"></img></p>
        <p><i id="flash_logo" class="material-icons icon" style='font-size: 120px'>play_for_work</i></p>
        <p id='flash_p'>&nbsp</p>
      </div>
    </div>

    <div class='nav-bottom'>
      <div class='button' id='but_left'><i class="material-icons" style='font-size:30px;vertical-align:middle'>arrow_back</i> Back</div>
      <div class='button' id='but_mid'>OK</div>
      <div class='button' id='but_right'>Next <i class="material-icons" style='font-size:30px;vertical-align:middle'>arrow_forward</i></div>
    </div>

<script src="client.js"></script>
<script>
  function getDocument() {
      return document
  };



  backgroundProcess(1, document);
</script>

  </body>
</html>
