{
  "name": "b2x300-firmware_updater",
  "version": "0.5.33",
  "description": "Upgrade your BEEVERYCREATIVE B2X300 printer firmware",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "http://gitlab.com/tiagogala",
  "dependencies": {
    "child_process": "^1.0.2",
    "material-design-icons": "^3.0.1",
    "request": "^2.87.0",
    "serialport": "^6.2.2",
    "typeface-noto-sans": "^0.0.54"
  },
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-rebuild": "^1.8.2"
  },
  "build": {
    "extraFiles": [
      "resources/**/*",
      "bin/**/*",
      "resources/*",
      "resources/loading.gif",
      "build/icon.*",
      "build/icons/*"
    ]
  }
}
