body {
    font-family: 'Noto Sans', Helvetica, "Trebuchet MS", sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

p {
  text-align: center;
  margin: 20px;
  margin-top: 15px;
}


.nav-top {
  height: 80px;
  width: 95%;
  display: inline-flex;
  background-color: #303030;
  padding: 20px;
}

.nav-body {
  height: 320px;
  width: 95%;
  display: block;
  background-color: #ffffff;
  padding: 20px;
}

.body-contents {
  /*height: 100%;*/
  padding: 10px;
  width: 520px;
  margin: auto;
  background-color: #ffffff;

}

.nav-bottom {
  height: 80px;
  width: 100%;
  display: inline-flex;
  background-color: #ffc600;
  position: absolute;
  bottom: 0;
/*  padding: 20px;*/
}

.body-spacer {
  width: 100px;
  height: 100%;
  background-color: #ffc600;
}

.p-title {
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  color: white;
  font-size: 30px;
  padding-left: 30px;
}


.button {
  /*height: 45px;*/
  width: 180px;
  margin: auto;
  font-weight: bold;
  /*background-color: #6b9e00;*/
  color: white;
  line-height: 45px;
  text-align: center;
  padding: auto;
  display: none;
}

.button:hover {
  background-color: #ffdf6e;
  color: black;
  font-weight: lighter;
  cursor: pointer;
}


.button_op {
  /*height: 45px;*/
  width: 500px;
  margin: auto;
  background-color: #ffdf6e;
  color: black;
  line-height: 45px;
  text-align: center;
  padding: auto;
  display: none;
}

.button_op:hover {
  background-color: #e0e0e0;
  color: black;
  font-weight: lighter;
  cursor: pointer;
}

.button_dl {
  /*height: 45px;*/
  width: 500px;
  margin: auto;
  background-color: #ffc700;
  color: black;
  line-height: 45px;
  text-align: center;
  padding: auto;
  display: none;
}

.button_dl:hover {
  background-color: #e0e0e0;
  color: black;
  font-weight: lighter;
  cursor: pointer;
}

.icon {
  font-size: 120px;
  color: #ababab;

}

#drag_logo {
   color:  #c6c6c6;
   opacity: 0.5;
}

/* prevent dragging elements */
*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}


#bar_main {
  width: 350px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ababab;
}

#bar_fill {
  width: 0px;
  height: 100%;
  background-color: #216e12;
}

#download_info {
  font-size: 10px;
  color: #838383;
}


#debug_flag {
    width: 10px;
    height: 10px;
    display: none;
    background-color: #3ba714;
    border-radius: 5px;
}
